{
  "name": "citykey-microsite",
  "private": true,
  "dependencies": {
    "bootstrap-sass": "~3.3.5",
    "jQuery.mmenu": "~5.3.4"
  },
  "overrides": {
    "bootstrap-sass": {
      "main": [
        "assets/stylesheets/_bootstrap.scss",
        "assets/fonts/bootstrap/*",
        "assets/javascripts/bootstrap.js"
      ]
    },
    "jQuery.mmenu": {
      "main": [
        "src/scss/jquery.mmenu.oncanvas.scss",
        "src/js/jquery.mmenu.oncanvas.js"
      ]
    }
  },
  "devDependencies": {
    "chai": "~3.2.0",
    "mocha": "~2.2.5"
  }
}
